Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: cimfomfa
Upstream-Contact: https://github.com/micans
Source: https://micans.org/cimfomfa/src/
Comment: thanks cme's scan-copyrights

Files: *
Copyright: 1999-2021 Stijn van Dongen
License: GPL-3+

Files: debian/*
Copyright: 2021 Joost van Baal-Ilić <joostvb@debian.org>
License: GPL-3+

Files: src/trumpet/*
Copyright: 2001-2008, Stijn van Dongen
License: GPL-2+

Files: src/trumpet/cff_edit.c
Copyright: 2007, Leopold Parts & Stijn van Dongen
License: GPL-2+

Files: tingea/rand.c
Copyright: Ziggurat method Copyright 2005, Jochen Voss. / 2004-2009, Stijn van Dongen
License: GPL-3+

License: GPL-2+
 These programs are free software; you can redistribute and/or modify them
 under the terms of the GNU General Public License as published by the Free
 Software Foundation; either version 2 of the License, or (at your option)
 any later version.
 .
 These programs are distributed in the hope that they will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
 more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
 .
 On Debian systems you can find the full text of the GNU General Public
 License version 2 at /usr/share/common-licenses/GPL-2.

License: GPL-3+
 This file is part of tingea.  You can redistribute and/or modify tingea
 under the terms of the GNU General Public License; either version 3 of the
 License or (at your option) any later version.  You should have received a
 copy of the GPL along with tingea, in the file COPYING.
 .
 On Debian systems you can find the full text of the GNU General Public
 License version 3 at /usr/share/common-licenses/GPL-3.
